zend_extension=xdebug.so

; Ativar o Xdebug
xdebug.mode=debug
xdebug.start_with_request=yes

; Configurar porta do Xdebug (a padrão é 9003)
xdebug.client_port=9003

; IP do cliente (ajuste para 'host.docker.internal' em alguns casos no macOS/Windows)
xdebug.client_host=host.docker.internal

; Ativar log para depuração (opcional)
xdebug.log=/tmp/xdebug.log
